# Java_Springboot

my-project/: .env  application.properties  pom.xml
my-project/src/main/java/com/app/models/: BookModel.java  TokenRequest.java  UserModel.java
my-project/src/main/java/com/app/my_project/: BookController.java  FileController.java  MyProjectApplication.java  UserController.java  WebConfig.java
my-project/src/main/java/com/app/my_project/controller/: FormularApiController.java  MaterialApiController.java  ProductionApiController.java  ProductionLogApiController.java  ProductionLossApiController.java  ReportApiController.java  SaleTempApiController.java  StoreApiController.java  TransferStockApiController.java  UserApiController.java
my-project/src/main/java/com/app/my_project/entity/: BillSaleDetailEntity.java  BillSaleEntity.java  FormularEntity.java  MaterialEntity.java  ProductionEntity.java  ProductionLogEntity.java  ProductionLossEntity.java  SaleTempEntity.java  StoreEntity.java  StoreImportEntity.java  TransferStockEntity.java  UserEntity.java
my-project/src/main/java/com/app/my_project/jpa/: EndSaleJpa.java
my-project/src/main/java/com/app/my_project/repositary/: UserRepository.java
my-project/src/main/java/com/app/my_project/repository/: BillSaleDetailRepository.java  BillSaleRepository.java  FormularRepository.java  MaterialRepository.java  ProductionLogRepository.java  ProductionLossRepository.java  ProductionRepository.java  SaleTempRepository.java  StoreImportRepository.java  StoreRepository.java  TransferStockRepository.java  UserRepository.java
my-project/src/main/java/com/app/my_project/service/: UserService.java
my-project/src/main/resources/: application.properties
